﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CW9", "CW9\CW9.csproj", "{9E614FC1-9C97-42EA-BD51-3F137D0BC260}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CW9.DAL", "CW9.DAL\CW9.DAL.csproj", "{E64B79BC-4BF6-4885-928F-604C1D335543}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E614FC1-9C97-42EA-BD51-3F137D0BC260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E614FC1-9C97-42EA-BD51-3F137D0BC260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E614FC1-9C97-42EA-BD51-3F137D0BC260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E614FC1-9C97-42EA-BD51-3F137D0BC260}.Release|Any CPU.Build.0 = Release|Any CPU
		{E64B79BC-4BF6-4885-928F-604C1D335543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64B79BC-4BF6-4885-928F-604C1D335543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64B79BC-4BF6-4885-928F-604C1D335543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64B79BC-4BF6-4885-928F-604C1D335543}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
